[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/TileLabel.gd" type="Script" id=1]
[ext_resource path="res://Textures/Tilesets/puzzle_tileset.png" type="Texture" id=2]

[node name="TileLabel" type="Sprite"]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )
script = ExtResource( 1 )
